.parent{
			display: flex;
			flex-direction: row;
      flex-wrap: wrap;
     width:100%;
      padding: 1px;
      margin:0 auto;
		}
.card1{
       	text-align: center; 
        height:25%;
       	padding:1px;
        margin:2px;
      	border:2px dotted blue;
        }
.card2{
        text-align: center; 
        height:25%;
        padding:1px;
        margin:2px;
        border:2px dotted blue;
        }
/*@media screen and (max-width: 320px){
        .parent{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
               }
        .card1{
              border: 2px solid #ddd;
              padding:3px;
              flex-direction: column;
              flex-wrap: wrap;
              }
        .card2{
              border: 2px solid #ddd;
              padding:3px;
              flex-direction: column;
              flex-wrap: wrap;
              }

        }*/
        img{
            width: 300px;
            height: 350px;
        }
/*@media screen and (min-width: 321px) and (max-width: 480px){
        .parent{
                display: flex;
                flex-direction: column;
                flex: 1;
                flex-wrap: wrap;
               }
        .card1{
              border: 2px solid #ddd;
              padding:3px;
              flex-direction: column;
              flex-wrap: wrap;
              }
        .card2{
              border: 2px solid #ddd;
              padding:3px;
              flex-direction: column;
              flex-wrap: wrap;
              }

        }
@media screen and (min-width: 481px)and (max-width: 767px){
        .parent{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                flex: 1;
               }
        .card1{
              border: 2px solid #ddd;
              padding:3px;
              flex-direction: column;
              flex-wrap: wrap;
              }
        .card2{
              border: 2px solid #ddd;
              padding:3px;
              flex-direction: column;
              flex-wrap: wrap;
              }

        }
@media screen and (min-width: 768px) and (max-width: 1024px){
        .parent{
                display: flex;
                flex-direction: row;
                flex: 1;
                flex-wrap: wrap;
               }
        .card1{
              border: 2px solid #ddd;
              padding:3px;
              flex-direction: column;
              flex-wrap: wrap;
              }
        .card2{
              border: 2px solid #ddd;
              padding:3px;
              flex-direction: column;
              flex-wrap: wrap;
              }

        }
@media screen and (min-width: 1224px){
        .parent{
                display: flex;
                flex-direction: row;
                flex: 1;
                flex-wrap: wrap;
               }
        .card1{
              border: 2px solid #ddd;
              padding:3px;
              flex-direction: column;
              flex-wrap: wrap;
              }
        .card2{
              border: 2px solid #ddd;
              padding:3px;
              flex-direction: column;
              flex-wrap: wrap;
              }
@media screen and (min-width: 1824px){
        .parent{
                display: flex;
                flex-direction: row;
                flex: 1;
                flex-wrap: wrap;
               }
        .card1{
              border: 2px solid #ddd;
              padding:3px;
              flex-direction: column;
              flex-wrap: wrap;
              }
        .card2{
              border: 2px solid #ddd;
              padding:3px;
              flex-direction: column;
              flex-wrap: wrap;
              }

        }
.resume{
          text-align: center;
          font-size: 30px;
          border:2px solid black;
          padding: 25px;
          margin: 10px;
        }
        */
	